org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=tutorialsuppressor
mod.name=Tutorial Suppressor
mod.group=dev.spagurder
mod.version=0.1.0

deps.fabric-loader=0.16.14
deps.fabric-loom=1.11-SNAPSHOT
deps.moddev=2.0.95
deps.moddev-legacyforge=2.0.95

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.forge=[VERSIONED]

publish.modrinth=SSyS4Ayv
publish.curseforge=1301243
#publish.additionalVersions=